
D:\test.mp4

D:\test\test_converted.mp4

D:\logo.png




 const command = ffmpeg(inputFile).size(size).aspect(aspect).videoBitrate(bitrate).videoFilter((aspect === '9:16') ? 'crop=ih*9/16:ih:(in_w-out_w)/2:(in_h-out_h)/2': '').videoFilter(`-i ${logo} -filter_complex "[1:v] scale=w=iw*0.25:h=ih*0.25 [scaled_logo] [0:v][scaled_logo] overlay='W-w/2:H-h/2'"`)






       { filter: 'scale',
          options: {w: 150, h: 150},
          inputs: ['1:v'],
          outputs: ['scale']
        },

        {
          filter: 'overlay',
          options: {x: 200, y: 200},
          inputs: ['crop', 'scale'],
          outputs: ['res']
        }



{
  root: 'D:\\',
  dir: 'D:\\NODE JS\\onlineConverter\\backend\\public\\video',
  base: 'test.mp4',
  ext: '.mp4',
  name: 'test'
}






Object
destination
:
"D:\\NODE JS\\onlineConverter\\backend\\public\\video"
encoding
:
"7bit"
fieldname
:
"file"
filename
:
"test.mp4"
mimetype
:
"video/mp4"
originalname
:
"test.mp4"
path
:
"D:\\NODE JS\\onlineConverter\\backend\\public\\video\\test.mp4"
size
:
43190665
[[Prototype]]
:
Object